# VPC_NAME ------- Unique name for the virtual VPC
# CIDR_BLOCK ------- Base IP range (e.g. 10.0.0.0/16)
# PUBLIC_SUBNET ------- Subnet that allows NAT access
# PRIVATE_SUBNET ------- Subnet without internet access
# INTERNET_INTERFACE ------- Host’s outbound network interf

# Example
 VPC_NAME="vpc1"
 CIDR_BLOCK="10.0.0.0/16"
 PUBLIC_SUBNET="10.0.0.0/24"
 PRIVATE_SUBNET="10.0.1.0/24"
 INTERNET_INTERFACE="eth0"
